[metadata]
name = sheet
version = 0.0.1

[options]
packages = sheet
install_requires =
  flask
scripts=
  sheet.wsgi
include_package_data = True

[options.entry_points]
console_scripts=
  sheet=sheet.app:run
